<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/images/index/hammer.png" type="image/png">
    <title>LOGODO</title>
</head>
<body>

<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <b><div class="header__logo" data-scroll="#intro">LOGODO</div></b>

            <nav class="nav" id="nav">
                <b><a class="nav__link" href="/">главная</a></b>
                <b><a class="nav__link" href="/works.html">наши проекты</a></b>
                <b><a class="nav__link" href="/catalog.html">виды логотипов</a></b>
                <b><a class="nav__link" href="/contacts.html">контакты</a></b>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="page">
    <div class="intro__contacts">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title"><b>Помогаем развить личный бренд</b></h1>

                <a class="btn" href="https://www.instagram.com/logodo.by/">INSTAGRAM</a>
            </div>
        </div>
    </div>

    <section class="section__catalog" id="intro">
        <div class="container">
            <div class="section__header">
                <div class="section__suptitle">Для связи и заказа логотипа обращайтесь на эту почту:</div>
                <a href="mailto:klimparh@gmail.com" class="section__suptitle">
                    klimparh@gmail.com
                </a>
                <div class="section__title"></div>
                <div class="section__suptitle">А также можете звонить по этим номерам телефона:</div>
                <a href="tel:+375256983664" class="section__suptitle">
                    life: +375-25-698-36-64
                </a><br>
                <a href="tel:+375293104663" class="section__suptitle">
                    A1: +375-29-310-46-63
                </a>
                <div class="section__title"></div>
                <div class="section__suptitle">Связь с нами во Вконтакте:</div>
                <a class="nav__link" href="https://vk.com/klimentsii">
                    vkontakte
                </a>
                <div class="section__title"></div>
                <div class="section__suptitle">Связь с нами в Telegram</div>
                <a class="nav__link" href="https://web.telegram.org/#/im?p=@klimentsii">
                    telegram
                </a>
                <div class="section__title"></div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer class="footer__contacts" id="contacts">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">LOGODO</div>
                    <div class="footer__text">
                        Помогаем развить личный бренд<br><br>
                        Наш проект поможет вам развить в себе личный бренд, чтобы легче коммуницировать с различными
                         компаниями и людьми, а так же продвигать себя с помощью профессионального логотипа от компании LOGODO )
                    </div>

                    <div class="footer__social">
                        <div class="footer__social-header">
                            766 FOLLOWERS in instagram
                        </div>
                        <div class="footer__social-content">
                            Follow Us:
                            <a href="https://www.instagram.com/logodo.by/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- /.footer__inner -->

            <div class="copyright">
                © 2021 LOGODO site by <span>KLIMENTSII</span>
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
